# 1Team

./: README.md
JEJUair/: build.gradle  settings.gradle  ㅇㅁㅈ.txt  경준.txt
JEJUair/src/main/java/com/project/jejuair/: JejUairApplication.java
JEJUair/src/main/java/com/project/jejuair/config/: JpaConfig.java
JEJUair/src/main/java/com/project/jejuair/controller/: CrudController.java
JEJUair/src/main/java/com/project/jejuair/ifs/: CrudInterface.java
JEJUair/src/main/java/com/project/jejuair/repository/: MailInterface.java  TbAdminuserRepository.java  TbAircraftRepository.java  TbAirlineFoodRepository.java  TbAnswerRepository.java  TbBaggageRepository.java  TbCouponRepository.java  TbDestinationRepository.java  TbEventRepository.java  TbExtraServiceRepository.java  TbFlightScheduleRepository.java  TbLostPropertyRepository.java  TbMemberRepository.java  TbPassengerRepository.java  TbPaymentRepository.java  TbPointRepository.java  TbReservationRepository.java
JEJUair/src/main/java/com/project/jejuair/service/: BaseService.java  MailHandler.java  MailService.java  TbAdminuserApiLogicService.java  TbAircraftApiLogicService.java  TbAirlineFoodApiLogicService.java  TbAnswerApiLogicService.java  TbBaggageApiLogicService.java  TbCouponApiLogicService.java  TbDestinationApiLogicService.java  TbEventApiLogicService.java  TbExtraServiceApiLogicService.java  TbFlightScheduleApiLogicService.java  TbKakaoPayApiService.java  TbLostPropertyApiLogicService.java  TbMemberApiLogicService.java  TbPassengerApiLogicService.java  TbPaymentApiLogicService.java  TbPointApiLogicService.java  TbReservationApiLogicService.java
JEJUair/src/main/resources/: application.properties  application.yml
JEJUair/src/main/resources/templates/admin/fragment/: menu.html
JEJUair/src/main/resources/templates/admin/pages/: index.html  login.html
JEJUair/src/main/resources/templates/user/fragment/: appAlert.html  footer.html  head.html  header.html
JEJUair/src/main/resources/templates/user/pages/: index.html
JEJUair/src/test/java/com/project/jejuair/: JejUairApplicationTests.java
(+393 files in other folders)
